click==8.1.3
cmake==3.26.3
contourpy==1.0.7
cycler==0.11.0
dlib==19.24.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fonttools==4.39.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
numpy @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_f9f5xs2fx0/croot/numpy_and_numpy_base_1682520577456/work
packaging==23.1
Pillow==9.5.0
psycopg2==2.9.6
pyparsing==3.0.9
PyQt6==6.5.0
PyQt6-Qt6==6.5.0
PyQt6-sip==13.5.1
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0
scikit-learn==1.2.2
scipy==1.10.1
secure-smtplib==0.1.1
six==1.16.0
threadpoolctl==3.1.0
